Add menu command: "Objects", "New", "MZ scripts", "Generics", 0, "" 
Add menu command: "Objects", "New", "Track formants multiref (seeding)...", "MZ acoustic analysis scripts", 1, 
	..."utils/formant_dynamics_seeding.praat"
Add menu command: "Objects", "New", "Track formants multiref (manual)...", "MZ acoustic analysis scripts", 1, 
	..."utils/formant_dynamics_manual.praat"
Add menu command: "Objects", "New", "Track formants singleref (manual)...", "MZ acoustic analysis scripts", 1, 
	..."utils/formant_simple.praat"
Add menu command: "Objects", "New", "Track F0...", "MZ acoustic analysis scripts", 1, 
 	..."utils/pitch_intensity_dynamics.praat"
Add menu command: "Objects", "New", "Get duration...", "MZ acoustic analysis scripts", 1, 
	..."utils/get_duration.praat"
Add menu command: "Objects", "New", "Save selected sounds/textgrids...", "MZ acoustic analysis scripts", 1, 
	..."utils/save_selected_sound_textgrid.praat"
